adobe-source-sans-fonts 3.046-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
connman 1.41-1
discord 0.0.19-1
docker 1:20.10.17-1
docker-compose 2.9.0-1
fakeroot 1.29-1
firefox 103.0.2-1
flex 2.6.4-3
gparted 1.4.0-1
grub 2:2.06.r261.g2f4430cc0-1
hdparm 9.64-1
helvum 0.3.4-1
kitty 0.25.2-1
lib32-mesa-demos 8.5.0-1
lib32-vulkan-mesa-layers 22.1.6-1
lightdm-gtk-greeter-settings 1.2.2-7
lsd 0.22.0-1
lzip 1.23-2
mdcat 0.28.0-1
nano 6.4-1
nemo 5.4.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nvidia 515.65.01-2
nvidia-prime 1.0-4
obs-studio 27.2.4-2
p7zip 1:17.04-3
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
plocate 1.1.16-1
qemu-base 7.0.0-10
qjackctl 0.9.7-2
shotcut 22.06.23-1
stow 2.3.1-3
task 2.6.2-1
ttf-font-awesome 6.1.2-1
upower 0.99.20-1
vim 9.0.0135-1
vlc 3.0.17.4-7
vulkan-tools 1.3.217-1
wget 1.21.3-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
zip 3.0-10
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
